{
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-clean-order"
    ],
    "rules": {
      "indentation": 2,
      "number-leading-zero": "always",
      "string-quotes": "double"
    }
  }